<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="750.0" prefWidth="720.0" style="-fx-background-color: f1c40f;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MainController">
    <children>
        <StackPane prefHeight="300.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <HBox prefHeight="500.0" prefWidth="200.0">
                    <children>
                        <VBox style="-fx-background-color: white;" HBox.hgrow="ALWAYS">


                            <children>


                                <fx:include source="title_bar.fxml" />
                        <VBox prefHeight="400.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="33.0" prefWidth="700.0">
                                 <children>
                                    <Text fx:id="DInterpText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-size: 14;" text="Interpreted By: ">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Text fx:id="DInterpreter" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-size: 14;">
                                       <HBox.margin>
                                          <Insets left="3.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-size: 16;" text="First name:">
                                       <HBox.margin>
                                          <Insets left="10.0" right="15.0" top="12.0" />
                                       </HBox.margin>
                                    </Text>
                                    <JFXTextField fx:id="FNamefield" maxWidth="550.0" prefWidth="250.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-size: 16;" text="Last name:">
                                       <HBox.margin>
                                          <Insets left="10.0" right="15.0" top="12.0" />
                                       </HBox.margin>
                                    </Text>
                                    <JFXTextField fx:id="LNamefield" maxWidth="550.0" prefWidth="250.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-size: 16;" text="Date of Birth:">
                                       <HBox.margin>
                                          <Insets left="10.0" right="15.0" top="12.0" />
                                       </HBox.margin>
                                    </Text>
                                    <DatePicker fx:id="bdayField" promptText="mm / dd / yyyy">
                                       <HBox.margin>
                                          <Insets top="8.0" />
                                       </HBox.margin></DatePicker>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-size: 16;" text="Ph:">
                                       <HBox.margin>
                                          <Insets left="10.0" right="15.0" top="12.0" />
                                       </HBox.margin>
                                    </Text>
                                    <JFXTextField fx:id="Phfield" maxWidth="550.0" prefHeight="25.0" prefWidth="272.0" promptText="( 7.35 - 7.45 )">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-size: 16;" text="PCO2:">
                                       <HBox.margin>
                                          <Insets left="10.0" right="15.0" top="12.0" />
                                       </HBox.margin>
                                    </Text>
                                    <JFXTextField fx:id="Cofield" maxWidth="550.0" prefHeight="25.0" prefWidth="259.0" promptText="( 35 - 45 )" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-size: 16;" text="HCO3:">
                                       <HBox.margin>
                                          <Insets left="10.0" right="15.0" top="12.0" />
                                       </HBox.margin>
                                    </Text>
                                    <JFXTextField fx:id="Hcofield" maxWidth="550.0" prefHeight="25.0" prefWidth="256.0" promptText="( 22 - 26 )" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-size: 16;" text="Oxygen Saturation:">
                                       <HBox.margin>
                                          <Insets left="10.0" right="15.0" top="12.0" />
                                       </HBox.margin>
                                    </Text>
                                    <JFXTextField fx:id="Ofield" maxWidth="550.0" prefHeight="25.0" prefWidth="263.0" promptText="( 90 - 100 )" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox prefHeight="219.0" prefWidth="700.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="600.0">
                                 <children>
                                    <VBox prefHeight="150.0" prefWidth="100.0">
                                       <children>
                                          <Text fx:id="commentsText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-size: 16;" text="COMMENTS:" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <TextArea fx:id="commentsBox" prefHeight="299.0" prefWidth="653.0">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </TextArea>
                                    <Text fx:id="errorText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-size: 16;">
                                       <VBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </VBox.margin></Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="66.0" prefWidth="700.0">
                           <children>
                              <Button fx:id="InterpretData" mnemonicParsing="false" onMouseClicked="#interpret" prefWidth="180.0" style="-fx-background-color: #7caeff; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Submit">
                                 <HBox.margin>
                                    <Insets left="15.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="prevButton" mnemonicParsing="false" onMouseClicked="#backPage" prefWidth="180.0" style="-fx-background-color: #fe4451; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Back">
                                 <HBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>


                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
