<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="513.0" maxWidth="958.0" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="513.0" prefWidth="932.0" style="-fx-background-color: f1c40f;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.TableController">
    <children>
        <StackPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <HBox>
                    <children>
                        <VBox style="-fx-background-color: white;" HBox.hgrow="ALWAYS">


                            <children>


                                <fx:include source="title_bar.fxml" />
                        <VBox alignment="CENTER" prefHeight="48.0" prefWidth="902.0">
                           <children>
                              <Text fx:id="DInterpText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-size: 23;" text="VIEW PATIENT DATA" />
                           </children>
                        </VBox>
                        <VBox prefHeight="36.0" prefWidth="700.0">
                           <children>
                              <HBox>
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="300.0">
                                       <children>
                                          <JFXTextField fx:id="searchField" onKeyReleased="#Filter" prefHeight="25.0" prefWidth="303.0" promptText="Search Patient" style="-fx-font-family: Quicksand;">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" />
                                             </HBox.margin></JFXTextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                    <JFXRadioButton fx:id="rbLname" mnemonicParsing="false" text="Patient Last Name">
                                       <HBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="searchF" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="rbFname" layoutX="310.0" layoutY="10.0" mnemonicParsing="false" text="Patient First Name" toggleGroup="$searchF">
                                       <HBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </HBox.margin>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="rbDate" layoutX="310.0" layoutY="10.0" mnemonicParsing="false" text="Date" toggleGroup="$searchF">
                                       <HBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </HBox.margin>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="rbInter" layoutX="444.0" layoutY="20.0" mnemonicParsing="false" text="Interpreter" toggleGroup="$searchF">
                                       <HBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </HBox.margin>
                                    </JFXRadioButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <TableView fx:id="table">
                                <columns>
                                  <TableColumn fx:id="col_id" maxWidth="100.0" prefWidth="100.0" text="Patient ID" />
                                  <TableColumn fx:id="col_fn" maxWidth="100.0" prefWidth="100.0" text="First Name" />
                                    <TableColumn fx:id="col_ln" maxWidth="100.0" prefWidth="100.0" text="Last Name" />
                                    <TableColumn fx:id="col_age" maxWidth="100.0" prefWidth="100.0" text="Age" />
                                    <TableColumn fx:id="col_ph" maxWidth="100.0" prefWidth="100.0" text="Ph" />
                                    <TableColumn fx:id="col_pco" maxWidth="100.0" prefWidth="100.0" text="pCO2" />
                                    <TableColumn fx:id="col_hco" maxWidth="100.0" prefWidth="100.0" text="Bicarbonate" />
                                    <TableColumn fx:id="col_date" maxWidth="100.0" prefWidth="100.0" text="Last Modified" />
                                    <TableColumn fx:id="col_interpreter" maxWidth="100.0" prefWidth="100.0" text="Interpreted By" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#backPage" prefWidth="100.0" style="-fx-background-color: #fe4451; -fx-background-radius: 100px; -fx-text-fill: white;" text="Back">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <HBox prefHeight="32.0" prefWidth="139.0">
                                 <children>
                                    <JFXButton fx:id="exportXL" mnemonicParsing="false" onMouseClicked="#exportPage" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: #fe4451; -fx-background-radius: 100px; -fx-text-fill: white;" text="Export">
                                       <HBox.margin>
                                          <Insets left="20.0" right="5.0" />
                                       </HBox.margin></JFXButton>
                                 </children>
                              </HBox>
                              <HBox layoutX="783.0" layoutY="10.0" prefHeight="29.0" prefWidth="125.0">
                                 <children>
                                    <Button mnemonicParsing="false" onMouseClicked="#editPage" prefWidth="100.0" style="-fx-background-color: #fe4451; -fx-background-radius: 100px; -fx-text-fill: white;" text="Edit">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>


                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
